# feign-client-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/pivotal/demo/: FeignApplication.java  MyController.java  RepairClient.java  Schedule.java
src/main/resources/: application.yml  spring-cloud.properties
src/test/java/io/pivotal/demo/: FeignApplicationTests.java
